# KarachiBakery_Clone

./: App.js  app.json  package-lock.json  package.json  server.js
Practice/DeliveryNavigation/: DeliveryStackNavigation.js  HomePage.js
Practice/ScrollViewTrails/: ScrollIntoSelectedItem.js
Practice/apolloClient/: ApiDataDisplay.js  ApiDataVariables.js  ApolloClientProvider.js
Practice/apolloclientHooks/: ApolloClientHook.js
Practice/banners/: Banner.js  BannerCarosel.js  BannerCarousel.js  BannerCarouselContainer.js  Carousel.js  CarouselClick.js
Practice/drawerNavigator/: DrawerContent.js  DrawerNavigatorContainer.js
Practice/haldiram's client/: Container.js  HaldiramsDisplay.js  HaldiramsQuery.js
Practice/homeScreen/: BannerOne.js  PaginationOne.js
Practice/layout/: GetLayout.js  ScrollPractice.js  ScrollTo.js  ScrollToIndex.js  ScrollToParticular.js
Practice/mapsByFoodDelivery/: FoodDeliveryMap.js  Maps.js
Practice/navigation/: DrawerContainer.js
Practice/order/: LocationSelection.js
Practice/quries/: CustomQuery.js  QueryVariables.js
Practice/scroll/: ScrollIntoPractice.js  ScrollIntoView.js  TopAndBottom.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/karchi_clone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/karchi_clone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/karchi_clone/rn/geofencing/: GeoFencing.java  GeoFencingPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/karchi_clone.xcodeproj/: project.pbxproj
(+130 files in other folders)
